# Token de tu bot de Telegram
TELEGRAM_TOKEN=tu_token_aqui

# ID del chat de Telegram donde se enviarán las notificaciones
CHAT_ID=tu_chat_id

# URL de tu aplicación en Vercel (se configura automáticamente)
VERCEL_URL=tu_url_de_vercel
